<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Hadi Nasir</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Global reset to ensure consistent styling across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    line-height: 1.6;
}

/* Header section styling */
header {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header h2 {
    font-weight: bold;
    font-size: 1.8rem;
    color: #00bcd4;
    text-shadow: 2px 2px 5px rgba(0, 188, 212, 0.6);
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #00bcd4;
}

/* About Section Styling */
#about {
    padding: 100px 20px 40px; /* Add top padding for fixed header */
    background-color: #1a1a1a;
    max-width: 1200px;
    margin: 0 auto;
    
        color: #ffffff;


    box-shadow: 0 0 100px rgba(0, 188, 212, 1);
    border-radius: 10%;

}

#about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #00bcd4;
    
}

#about p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    
}

.profile-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 5px solid #00bcd4;
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.5);
    margin-right: 30px;
}

.profile-image img {
    width: 100%;
    object-fit: cover;
}

.profile-info {
    text-align: left;
}

.profile-info h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.profile-info p {
    font-size: 1.2rem;
    color: #555;
}

/* Mission Section */
#mission h2 {
    font-size: 2rem;
    color: #00bcd4;
    margin-bottom: 20px;
}

#mission p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #ffffff;

}

/* Skills Section */
#skills {
    margin-top: 40px;
    color: #ffffff;

}

#skills h2 {
    font-size: 2rem;
    color: #00bcd4;
    margin-bottom: 20px;
    
}

.skills-list {
    display: flex;
    justify-content: space-between;
    
}

.skill-item {
    width: 30%;
}

.skill-item h3 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.skill-item ul {
    list-style-type: none;
}

.skill-item ul li {
    font-size: 1.2rem;
}

/* Education Section */
#education h2 {
    font-size: 2rem;
    color: #00bcd4;
    margin-bottom: 20px;
}

#education p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Achievements Section */
#achievements h2 {
    font-size: 2rem;
    color: #00bcd4;
    margin-bottom: 20px;
}

#achievements ul {
    list-style-type: none;
}

#achievements ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}

footer p {
    font-size: 1.2rem;
}

</style>
<body>

    <!-- Navigation Bar -->
    <header>
        <h2><a href="index.html">Hadi Nasir</a></h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="CV.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <div class="container">
            <h1>About Me</h1>
            <p>Hello! I'm Hadi Nasir, a passionate and dedicated Computer Science student based in Vancouver, BC, Canada. I'm currently pursuing my Bachelor's in Computer Science at Langara College, where I’ve developed strong skills in programming, web development, and software design. With a solid foundation in various programming languages, I’m always eager to learn new technologies and enhance my skills.</p>

                </div>
                <div class="profile-info">
                    <h2>Hadi Nasir</h2>
                    <p>Aspiring Web Developer and Computer Science Enthusiast</p>
                </div>
            </div>

            <!-- Personal Mission -->
            <section id="mission">
                <h2>My Mission</h2>
                <p>As a future software engineer, my mission is to create solutions that positively impact people's lives. I am passionate about leveraging technology to solve real-world problems and to continuously learn and grow in the field of programming. Whether it’s through building intuitive web applications or contributing to innovative projects, I aim to make a difference through my work.</p>
            </section>

            <!-- Skills Section -->
            <section id="skills">
                <h2>Skills & Expertise</h2>
                <div class="skills-list">
                    <div class="skill-item">
                        <h3>Programming Languages</h3>
                        <ul>
                            <li>C++</li>
                            <li>C</li>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>Swift</li>
                            <li>SwiftUI</li>
                        </ul>
                    </div>
                    <div class="skill-item">
                        <h3>Web Development</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                        </ul>
                    </div>
                    <div class="skill-item">
                        <h3>Database Management</h3>
                        <ul>
                            <li>MySQL</li>
                            <li>MongoDB</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Education Section -->
            <section id="education">
                <h2>Education</h2>
                <p><strong>Langara College:</strong> Bachelor’s in Computer Science (Currently Pursuing)</p>
                <p><strong>University of British Columbia (UBC):</strong> Completed 1-year English Language Program</p>
                <p><strong>IPC College (Israel):</strong> Currently Pursuing Certification in Software Testing</p>
            </section>

            <!-- Achievements Section -->
            <section id="achievements">
                <h2>My Achievements</h2>
                <ul>
                    <li>Completed multiple projects in SwiftUI, showcasing innovation and creativity in app development.</li>
                    <li>Contributed to open-source projects and participated in hackathons to improve practical problem-solving skills.</li>
                    <li>Demonstrated leadership and teamwork skills in academic and volunteer projects.</li>
                </ul>
            </section>
        </div>
        
    </section>

    <script src="script.js"></script>
    
</body>
</html>
