<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Hadi Nasir | Web Developer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h2><a href="index.html">Hadi Nasir</a></h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h1>Contact Me</h1>
            <p>If you have any questions or would like to get in touch, feel free to reach out via the contact form below or using my details:</p>

            <!-- Contact Information -->
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <p><strong>Email:</strong> <a href="mailto:Hadinasser067@gmail.com">Hadinasser067@gmail.com</a></p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone-alt"></i>
                    <p><strong>Phone:</strong> <a href="tel:+17789579011">+1-778-957-9011</a></p>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p><strong>Location:</strong> <a href="Canada Vancouver BC">Canada Vancouver BC</a></p>
                </div>
            </div>

            <!-- Contact Form -->
            <h2>Send Me a Message</h2>
            <form action="submit_form.php" method="POST">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    

    <script src="script.js"></script>
</body>
</html>
