<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Web Developer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h2><a href="index.html">Hadi Nasir</a></h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="CV.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- CV / Portfolio Section -->
    <section id="cv">
        <div class="container">
            <h1>Curriculum Vitae</h1>

            <!-- Contact Information -->
            <div class="contact-info">
                <p><strong>Email:</strong> <a href="mailto:Hadinasser067@gmail.com">Hadinasser067@gmail.com</a></p>
                <p><strong>Phone:</strong> +1-778-957-9011</p>
                <p><strong>Location:</strong> British Columbia, Canada</p>
            </div>

            <!-- Professional Summary -->
            <section id="summary">
                <h2>Professional Summary</h2>
                <p>Dedicated and passionate computer science student with a strong foundation in programming, web development, networking, and database management. Experienced in troubleshooting and maintaining systems, with a keen interest in developing innovative applications using SwiftUI and Swift. Skilled in providing customer-focused solutions, with a history of volunteering and hands-on project experience. Strong interpersonal and teamwork skills, complemented by experience in financial operations for businesses.</p>
            </section>

            <!-- Education -->
            <section id="education">
                <h2>Education</h2>
                <ul>
                    <li><strong>Langara College:</strong> Pursuing a Bachelor’s in Computer Science</li>
                    <li><strong>University of British Columbia (UBC):</strong> Completed a 1-year English Language Program</li>
                    <li><strong>IPC College (Israel):</strong> Currently pursuing certification in Software Testing</li>
                </ul>
            </section>

            <!-- Technical Skills -->
            <section id="skills">
                <h2>Technical Skills</h2>
                <ul>
                    <li><strong>Programming Languages:</strong> C++, C, Java, JavaScript, Swift, SwiftUI</li>
                    <li><strong>Web Development:</strong> HTML, CSS, JavaScript</li>
                    <li><strong>Algorithms & Data Structures:</strong> Strong foundational knowledge with hands-on experience</li>
                    <li><strong>Networking:</strong> Configuration, troubleshooting, and system maintenance</li>
                    <li><strong>Database Management:</strong> Proficient in database design and management</li>
                    <li><strong>Operating Systems:</strong> Expertise in Windows installations and updates</li>
                </ul>
            </section>

            <!-- Work Experience -->
            <section id="experience">
                <h2>Work Experience</h2>
                <div class="job">
                    <h3>Independent IT Technician</h3>
                    <ul>
                        <li>Handled software installations, including Windows operating systems.</li>
                        <li>Provided troubleshooting services for phones and computers.</li>
                        <li>Configured systems, installed updates, and ensured device functionality.</li>
                        <li>Diagnosed and resolved technical issues, delivering effective customer support.</li>
                    </ul>
                </div>
                <div class="job">
                    <h3>Volunteer Assistant, Leumit Health and Services (Israel)</h3>
                    <ul>
                        <li>Assisted staff in day-to-day operations, providing administrative and technical support.</li>
                        <li>Contributed to enhancing efficiency and service quality.</li>
                    </ul>
                </div>
                <div class="job">
                    <h3>Financial Assistant (Israel)</h3>
                    <ul>
                        <li>Managed financial tasks for a small business, including bookkeeping and payment processing.</li>
                        <li>Ensured accurate financial records and supported operational decisions.</li>
                    </ul>
                </div>
            </section>

            <!-- Projects -->
            <section id="projects">
                <h2>Projects</h2>
                <ul>
                    <li><strong>Web Development:</strong> Designed and built functional websites using HTML, CSS, and JavaScript.</li>
                    <li><strong>SwiftUI Applications:</strong> Developed innovative applications during academic projects and personal initiatives.</li>
                    <li><strong>Algorithm Implementations:</strong> Worked on projects involving dynamic programming, pattern matching, and graph-based solutions.</li>
                </ul>
            </section>

            <!-- Additional Information -->
            <section id="additional-info">
                <h2>Additional Information</h2>
                <ul>
                    <li><strong>Languages:</strong> Fluent in English, Arabic, and Hebrew</li>
                    <li><strong>Location Experience:</strong> Moved to Canada in 2020, bringing international perspective and adaptability.</li>
                    <li><strong>Volunteer Work:</strong> Demonstrated commitment to community support through volunteer roles.</li>
                    <li><strong>Teamwork and Communication:</strong> Strong ability to collaborate effectively with teams and communicate ideas clearly.</li>
                </ul>
            </section>

            <!-- References -->
            <section id="references">
                <h2>References</h2>
                <p>Available upon request.</p>
            </section>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>