<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | Web Developer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <h2><a href="index.html">Hadi Nasir</a></h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="CV.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Profile Image -->
    <div class="profile-container">
        <div class="profile-image">
            <img src="Profile.JPG" alt="Your Profile Image">
        </div>
        <div class="profile-info">
            <h2>Hadi Nasir</h2>
            <p>And I'm a <br> Student of Computer Science and Technology at Langara Collage. <br> 5 Years of Experince </nr></p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <i class="fab fa-facebook-f"></i> <!-- Facebook Icon -->
                </a>
                <a href="https://instagram.com" target="_blank">
                    <i class="fab fa-instagram"></i> <!-- Instagram Icon -->
                </a>
                <a href="https://whatsapp.com" target="_blank">
                    <i class="fab fa-whatsapp"></i> <!-- WhatsApp Icon -->
                </a>
                <a href="https://tiktok.com" target="_blank">
                    <i class="fab fa-tiktok"></i> <!-- TikTok Icon -->
                </a>
            </div>
            <a href="about.html" class="btn">More About</a>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Hadi Nasir | Programmer | All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
