/* Global reset to ensure consistent styling across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles for the body of the page */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    line-height: 1.6;
}

/* Header section styling */
header {
    background-color: #333;
    display: flex; /* Use Flexbox for layout */
    justify-content: space-between; /* Align content to the left and right */
    align-items: center; /* Vertically center the items */
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

header h2 {
    font-weight: bold;
    font-size: xx-large;
    font-family: cursive;
    color: #00bcd4;
    text-shadow: 10px 10px 12px hwb(197 6% 0% / 0.6);
}

nav ul {
    list-style: none;
    display: flex; /* Align navigation items horizontally */
}

nav ul li {
    margin-left: 20px; /* Adds space between navigation items */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #00bcd4; /* Highlight the links on hover */
}
/* Container for the profile image and text */
.profile-container {
    display: flex; /* Uses Flexbox to position elements horizontally */
    flex-direction: row-reverse; /* Reverses the order of image and text (places image on the right) */
    align-items: center; /* Vertically centers the content */
    justify-content: center; /* Horizontally centers the content */
    height: 100vh; /* Ensures it takes up the full height of the viewport */
}
/* Profile image container styling */
.profile-image {
    border-radius: 50%; /* Makes the image circular */
    width: 500px; /* Sets a fixed width for the profile image */
    height: 500px; /* Sets a fixed height to keep the circular shape */
    overflow: hidden; /* Ensures the image fits inside the circle */
    margin-left: 300px;
    border: 5px solid #00bcd4;
    box-shadow: 0 0 60px rgba(0, 188, 212, 10);
    margin-bottom: 50px;
}

/* Profile image styling */
.profile-image img {
    width: 100%; /* Makes the image fill the width of the container */
    object-fit: cover; /* Ensures the image covers the entire container without distortion */
}

/* Profile text styling */
.profile-info {
    text-align: left; /* Align text to the left */
}

.profile-info h1, .profile-info h2 {
    font-size: 2.5rem; /* Sets the font size of the headings */
    color: #fff; /* Makes the headings white */
    margin-bottom: 10px; /* Adds space below the headings */
}

.profile-info p {
    font-size: 1.2rem; /* Sets the font size of the paragraph */
    margin-bottom: 40px; /* Adds space below the paragraph */
}


.social-icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: #00bcd4;
}

.btn {
    display: inline-block;
    padding: 5px 20px;
    background-color: #00bcd4;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 30px;
}

/* Footer section styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Styles for social media icons with a glowing effect */
.social-icons a {
    color: #fff;
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.6);
    padding: 10px;
    border-radius: 50%;
}

.social-icons a:hover {
    color: #00bcd4;
    box-shadow: 0 0 30px rgba(0, 188, 212, 1);
}
/* CV Section Styling */
#cv {
    max-width: 1200px;
    margin: 100px auto 0; /* To make room for the fixed header */
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 60px rgba(0, 188, 212, 10);
    margin-bottom: 30px;
}

.container {
    padding: 30px;
}

h1, h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #fff;
    
}

h3 {
    font-size: 2rem;
    color: #00bcd4;
    box-shadow: 0 0 60px rgba(0, 188, 212, 10);
    margin-bottom: 30px;
   

}

p, ul {
    font-size: 1.1rem;
    margin-bottom: 20px;
    
    
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    
}

/* Contact Information */
.contact-info p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-info a {
    color: #00bcd4;
    text-decoration: none;
}

/* Summary Section */
#summary p {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Skills Section */
#skills ul {
    list-style-type: none;
}

#skills li {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

/* Work Experience Section */
#experience .job {
    margin-bottom: 30px;
}

#experience h3 {
    font-size: 1.8rem;
}

#experience ul {
    list-style-type: none;
    margin-left: 20px;
}

#experience ul li {
    font-size: 1.2rem;
    line-height: 1.7;
}

/* Projects Section */
#projects ul {
    list-style-type: none;
    padding-left: 0;
}

#projects li {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

/* Additional Information Section */
#additional-info ul {
    list-style-type: none;
    padding-left: 0;
}

#additional-info li {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* References Section */
#references p {
    font-size: 1.2rem;
    color: #00bcd4;
    box-shadow: 0 0 60px rgba(0, 188, 212, 10);
    margin-bottom: 30px;
}


/* Contact Section Styling */
#contact {
    padding: 100px 20px 40px; /* Top padding to avoid overlap with fixed header */
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;

    box-shadow: 0 0 100px rgba(0, 188, 212, 1);
    border-radius: 20%;

}

#contact h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #00bcd4;
}

#contact p {
    font-size: 1.2rem;
    margin-bottom: 40px;

}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    
}
h2 a {
    text-decoration: none; /* Removes the underline */
    color: #00bcd4; /* Cyan color for the link */
}

h2 a:hover {
    color: #0097a7; /* Darker cyan color when hovered */
}

.contact-info .info-item {
    flex: 1;
    text-align: center;
    margin-right: 20px;
}

.contact-info .info-item:last-child {
    margin-right: 0;
}

.contact-info .info-item i {
    font-size: 3rem;
    color: #00bcd4;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1.2rem;
    
}

.contact-info a {
    color: #00bcd4;
    text-decoration: none;
}


form {
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 1.2rem;
    margin-bottom: 5px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus, textarea:focus {
    border-color: #00bcd4;
}

 
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 40px;
}
footer p {
    font-size: 1.2rem;
}
button {
    background-color: #00bcd4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    display: block;
    width: 100%;
    margin-top: 20px;
}

button:hover {
    background-color: #0097a7;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    #cv {
        padding: 15px;
    }

    .container {
        padding: 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .profile-container {
        flex-direction: column;
        text-align: center;
    }

    .profile-image {
        margin-left: 0;
        margin-bottom: 30px;
    }

    .profile-info {
        text-align: center;
    }

    .btn {
        font-size: 1rem;
        padding: 8px 18px;
    }
}

